
spring.data.mongodb.host=${DATABASE_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=transformertester

springdoc.swagger-ui.url=/openapi.yml
springdoc.swagger-ui.path=/api-docs
